<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Notebook</title>
</head>
<body>
    <form action="/action_page.php">
        <div>
            <label>Title:</label>
            <input type="text" id="title" placeholder="Enter a title" maxlength = "40">
        </div>
        <div>
            <label>Enter some text for your note:</label>
            <textarea id="text" rows="10" cols="80"></textarea>
        </div>
        <div>
			<input type="button" value="Clear" id="button">	
        </div>
      </form>
      <script src="js/main.js"></script>
</body>
</html>